trailrush/testfile.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>Registration</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<script src="client/jquery.min.js" ></script>
<script src="client/qrcode.js" ></script>
</head>
<body>
<form action="/Register" method="POST">
<label for="Name">Runner's Name: </label>
<input type="text" placeholder="Name" id="name" name="Runner"><br><br>
<label for="age">Age: </label>
<input type="number" placeholder="Age" id="age" name="Age"><br><br>
<label for="bimp">Bimp: </label>
<input type="text" placeholder="Bimp" id="bimp" name="Bimp" value=><br><br>
<textarea id="text" placeholder="This will display information that will be stored in the QR code" cols="40" rows="15" readonly>
</textarea><br>
<input type="submit" value= "Register">
</form>
<button onclick="myFunction()" id="GetQR">Generate</button>
<div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>


<script type="text/javascript">

function myFunction (){
var name=document.getElementById("name").value;
var bimp=document.getElementById("bimp").value;
document.getElementById("text").value='{"Name":"'+name+'","Bib":"'+bimp+'","Date":"'+new Date+'"}';
}

//generate qr
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 100,
	height : 100
});

function makeCode () {		
	var elText = document.getElementById("text");
		qrcode.makeCode(elText.value);
}


$("#GetQR").
	on("click", function () {
		makeCode();
	});
</script>
</body>
</html>

html to jade/trailrush/testfile.jade
doctype transitional
html(xmlns='http://www.w3.org/1999/xhtml', xml:lang='ko', lang='ko')
  head
    title Registration
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width,initial-scale=1,user-scalable=no')
    script(src='client/jquery.min.js')
    script(src='client/qrcode.js')
  body
    form(action='/Register', method='POST')
      label(for='Name') Runner's Name: 
      input#name(type='text', placeholder='Name', name='Runner')
      br
      br
      label(for='age') Age: 
      input#age(type='number', placeholder='Age', name='Age')
      br
      br
      label(for='bimp') Bimp: 
      input#bimp(type='text', placeholder='Bimp', name='Bimp', value='')
      br
      br
      textarea#text(placeholder='This will display information that will be stored in the QR code', cols='40', rows='15', readonly='')
      br
      input(type='submit', value='Register')
    button#GetQR(onclick='myFunction()') Generate
    #qrcode(style='width:100px; height:100px; margin-top:15px;')
    script(type='text/javascript').
      function myFunction (){
      var name=document.getElementById("name").value;
      var bimp=document.getElementById("bimp").value;
      document.getElementById("text").value='{"Name":"'+name+'","Bib":"'+bimp+'","Date":"'+new Date+'"}';
      }
      //generate qr
      var qrcode = new QRCode(document.getElementById("qrcode"), {
      width : 100,
      height : 100
      });
      function makeCode () {
      var elText = document.getElementById("text");
      qrcode.makeCode(elText.value);
      }
      $("#GetQR").
      on("click", function () {
      makeCode();
      });
